VITE_API_BASE_URL=https://alquilafacil-backend.onrender.com/api/v1
VITE_FIREBASE_API_KEY=AIzaSyAqkm-tmxfyL0BF5LPSrgJDimBcRrKOLto
VITE_FIREBASE_AUTH_DOMAIN=alquila-facil-e3f8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alquila-facil-e3f8f
VITE_FIREBASE_STORAGE_BUCKET=alquila-facil-e3f8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=635148699585
VITE_FIREBASE_APP_ID=1:635148699585:web:43183eab55d563ec7f1140